{
  "name": "MutedToMuzzled Test",
  "description": "17 Debug plugin for the Discord Android mic/mute/deafen asset and component data collection.",
  "authors": [
    {
      "name": "Luna",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "muted-to-muzzled-testing-v17",
  "vendetta": {
    "icon": "MicOffIcon"
  }
}